# Idea_SSM

./: README.md  pom.xml
src/main/java/com/zhongke/common/restful/: ApplicationResponseCode.java  JsonResult.java  ResponseCode.java
src/main/java/com/zhongke/modules/controller/: UserController.java
src/main/java/com/zhongke/modules/entity/: User.java  UserType.java
src/main/java/com/zhongke/modules/mapper/: UserMapper.java  UserTypeMapper.java
src/main/java/com/zhongke/modules/service/: UserService.java  UserTypeService.java
src/main/java/com/zhongke/modules/service/impl/: UserServiceImpl.java  UserTypeServiceImpl.java
src/main/resources/config/db/: db.properties
src/main/resources/config/mapper/: UserMapper.xml  UserTypeMapper.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: application-mybatis.xml  application-service.xml  application-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
